final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "동기 부여 뉴스 및 한 줄 멘트를 보여줍니다.",
  "lbl_20": "20분",
  "lbl_22": "2주차",
  "lbl4": "마이 페이지",
  "lbl5": "저작 리포트",
  "lbl2": "식사 시작",
  "lbl3": "리포트",
  "lbl_app_navigation": "App Navigation",
  "lbl_splash": "splash",
  "lbl30": "기기 변경",
  "lbl31": "설정",
  "lbl32": "고객센터",
  "lbl33": "로그아웃",
  "lbl": "홈",
  "lbl_10_04": "10:04",
  "lbl_42": "4주차",
  "lbl_0": "0",
  "lbl_1": "1주차",
  "lbl_00": "평균 00분",
  "msg_ooo": "OOO 님의 저작 습관을 요약해 보았습니다!",
  "lbl_002": "00% 개선되었습니다",
  "lbl_003": "00% 멀어졌습니다",
  "lbl20": ".\n지난 주에 비해 비만군과 ",
  "lbl21": "월",
  "lbl22": "주간 식습관 분석 (비만)",
  "lbl23": "아이의\n저작 습관",
  "lbl24": "비만\n저작 습관",
  "lbl25": "상세 리포트 (월간 리포트)",
  "lbl26": "줄어드는 추세입니다",
  "lbl27": ".\n지난 달에 비해 ",
  "lbl28": "프로필 수정",
  "lbl29": "공지사항",
  "msg3": "식사 시간이 줄어드는 추세입니다.\n지난 달에 비해 00% 개선되었습니다.",
  "msg2": "주간 식습관 분석 (변화 추이)",
  "lbl_72": "7월",
  "lbl_73": "7",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "3주차",
  "msg_002": "식사 시간이 평균 00분 늘어났습니다.\n지난 주에 비해 비만군과 00% 멀어졌습니다.",
  "lbl8": "변화 추이",
  "msg_android_small_h": "Android_Small_Home",
  "lbl9": "지난 주",
  "lbl6": "주간 식습관 분석\n변화 추이",
  "lbl7": "주간 식습관 분석\n",
  "lbl_8_15_8_21": "8/15~8/21",
  "lbl10": "이번 주",
  "msg_android_small_m": "Android_Small_Mypage",
  "lbl11": "상세 리포트 (변화 추이)",
  "lbl12": "식사 시간이 ",
  "lbl13": "늘어났습니다",
  "lbl14": ".\n지난 주에 비해 ",
  "lbl15": ".",
  "msg_00": "식사 시간이 평균 00분 늘어났습니다.\n지난 주에 비해 00% 개선되었습니다.",
  "lbl16": "저작 횟수",
  "lbl17": "저작 속도",
  "lbl18": "월간 리포트",
  "lbl19": "상세 리포트 (비만)",
  "msg_android_small_r": "Android_Small_Report_One",
  "msg_android_small_r2": "Android_Small_Report_Two",
  "msg_android_small_r3": "Android_Small_Report_Three"
};
